<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script type="text/javascript"> google.load("jquery", "1.4.2"); </script>
        <script src="jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script type="text/javascript">
        $.jQTouch();
        </script>
        <script src="search.js" type="application/x-javascript" charset="utf-8"></script>
        <style type="text/css" media="screen">@import "jqtouch/jqtouch.min.css";</style>
        <style type="text/css" media="screen">@import "themes/jqt/theme.min.css";</style>
        <title>Searcher</title>
    </head>

    <body>
        <div id="home" class="current">
            <div class="toolbar">
                <h1>Searcher</h1>
            </div>
            <ul class="rounded">
                <li class="arrow"><a href="#search">Search</a></li>
            </ul>
        </div>

        <form id="search" action="">
            <div class="toolbar">
                <h1>Search</h1>
                <a href="#" class="back">Back</a>
            </div>
            <ul class="rounded">
                <li><input type="text" name="search-text" placeholder="Search" id="search-text" /></li>
            </ul>
            <ul class="edgetoedge" id="search-results">
                <li class="sep">Results</li>
            </ul>
        </form>
    </body>
</html>
